DATABASE=mongodb+srv://anyushah:veBpem-6debdi-gibkaj@users.yveag3q.mongodb.net/FindHerGTM?retryWrites=true&w=majority
JWT_SECRET = 'FINDHER-SASA-TECH';  // Replace with your own secret key

TextFlow_Key =Cgc37mRI8G0bufwpxwo0QdZzdDodLAq35vJNRooqEmw5EVT6TuGNmClJzxgOMOw6

Email_Key=bjiqvaxmfsfewaum